<RelativeLayout 
	android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffff" android:clickable="true" android:padding="5px">
	
	<TextView 
		android:text="@+id/TextView01"
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold" android:paddingBottom="2px" android:textSize="15px" android:onClick="#cccccc" android:textColor="#cccccc">
	</TextView>
	
	<TextView 
		android:text="@+id/TextView02"
		android:layout_height="wrap_content"
		android:layout_below="@+id/name"
		android:layout_width="wrap_content"
		android:id="@+id/body" android:textSize="12px" android:textColor="#000000">
	</TextView>
</RelativeLayout>
